# LocadoraDeVeiculos

./: .gitignore  LocadoraDeVeiculos.sln  upgrade-assistant.clef
LocadoraDeVeiculos.Configuracoes/: AppConfigControler.cs  Class1.cs  Configuracao.cs  LocadoraDeVeiculos.Configuracoes.csproj
LocadoraDeVeiculos.Configuracoes/Properties/: AssemblyInfo.cs
LocadoraDeVeiculos.Controladores/: LocadoraDeVeiculos.Controladores.csproj
LocadoraDeVeiculos.Controladores/AutomovelModule/: ControladorAutomovel.cs  ControladorFotos.cs  ControladorSelecionarIdsAutomoveisDisponiveis.cs
LocadoraDeVeiculos.Controladores/CupomModule/: ControladorCupom.cs
LocadoraDeVeiculos.Controladores/FuncionarioModule/: ControladorFuncionario.cs
LocadoraDeVeiculos.Controladores/GrupoAutomovelModule/: ControladorGrupoAutomovel.cs
LocadoraDeVeiculos.Controladores/LocacaoModule/: ControladorLocacao.cs  ControladorTaxasEServicosUsados.cs
LocadoraDeVeiculos.Controladores/ParceiroModule/: ControladorParceiro.cs
LocadoraDeVeiculos.Controladores/PessoaFisicaModule/: ControladorPessoaFisica.cs
LocadoraDeVeiculos.Controladores/PessoaJuridicaModule/: ControladorPessoaJuridica.cs
LocadoraDeVeiculos.Controladores/Properties/: AssemblyInfo.cs
LocadoraDeVeiculos.Controladores/RequisicaoEmailModule/: ControladorRequisicaoEmail.cs
LocadoraDeVeiculos.Controladores/Shared/: Controlador.cs  Db.cs
LocadoraDeVeiculos.Controladores/TaxasEServicosModule/: ControladorTaxasEServicos.cs
LocadoraDeVeiculos.Dominio/: LocadoraDeVeiculos.Dominio.csproj
LocadoraDeVeiculos.Dominio/AutomovelModule/: Automovel.cs  CambioEnum.cs  DirecaoEnum.cs  IRepositorAutomovelBase.cs  IRepositorFotosAutomovel.cs  RepositorAutomovelBase.cs  TipoCombustivelEnum.cs
LocadoraDeVeiculos.Dominio/CupomModule/: Cupom.cs  IRepositorCupomBase.cs  RepositorCupomBase.cs
LocadoraDeVeiculos.Dominio/FotoModule/: Foto.cs  FotoExtensionMethods.cs
LocadoraDeVeiculos.Dominio/FuncionarioModule/: Funcionario.cs  IRepositorFuncionarioBase.cs  RepositorFuncionarioBase.cs
LocadoraDeVeiculos.Dominio/GrupoAutomovelModule/: GrupoAutomovel.cs  PlanoDiarioStruct.cs  PlanoKmControladoStruct.cs  PlanoKmLivreStruct.cs
LocadoraDeVeiculos.Dominio/LocacaoModule/: IRepositorLocacaoBase.cs  Locacao.cs  RepositorLocacaoBase.cs
LocadoraDeVeiculos.Dominio/ParceiroModule/: Parceiro.cs
LocadoraDeVeiculos.Dominio/PessoaFisicaModule/: PessoaFisica.cs
LocadoraDeVeiculos.Dominio/PessoaJuridicaModule/: PessoaJuridica.cs
LocadoraDeVeiculos.Dominio/Properties/: AssemblyInfo.cs
LocadoraDeVeiculos.Dominio/RelatorioModule/: Relatorio.cs
LocadoraDeVeiculos.Dominio/RequisicaoEmailModule/: IEmailAppService.cs  IRepositorRequisicaoEmail.cs  RequisicaoEmail.cs
LocadoraDeVeiculos.Dominio/Shared/: EntidadeBase.cs  ICadastravel.cs  IRepositor.cs  IRepositorBase.cs  RepositorBase.cs
LocadoraDeVeiculos.Dominio/TaxasEServicosModule/: IRepositorTaxaEServicoBase.cs  TaxaEServico.cs  TaxasEServicos.cs
LocadoraDeVeiculos.Infra.Log/: LocadoraDeVeiculos.Infra.Log.csproj  Log.cs  LoggerExtensions.cs  XmlLayoutSchemaLog4j.cs
LocadoraDeVeiculos.Infra.ORM/: DBLocadoraContext.cs  LocadoraDeVeiculos.Infra.ORM.csproj
LocadoraDeVeiculos.Infra.ORM/AutomovelModule/: AutomovelORMDao.cs
LocadoraDeVeiculos.Infra.ORM/Configurations/: AutomovelConfiguration.cs  CupomConfiguration.cs  FotoConfiguration.cs  FuncionarioConfiguration.cs  GrupoAutomovelConfiguration.cs  LocacaoConfiguration.cs  ParceiroConfiguration.cs  PessoaFisicaConfiguration.cs  PessoaJuridicaConfiguration.cs  RequisicaoEmailConfiguration.cs  TaxasEServicosConfiguration.cs
LocadoraDeVeiculos.Infra.ORM/CupomModule/: CupomORMDao.cs
LocadoraDeVeiculos.Infra.ORM/FuncionarioModule/: FuncionarioORMDao.cs
LocadoraDeVeiculos.Infra.ORM/GrupoAutomovelModule/: GrupoAutomovelORMDao.cs
LocadoraDeVeiculos.Infra.ORM/LocacaoModule/: LocacaoORMDao.cs
LocadoraDeVeiculos.Infra.ORM/Migrations/: 20211005190451_adicionadoParceiroECupo.Designer.cs  20211005190451_adicionadoParceiroECupo.cs  20211005191807_mudadoONomeDaTabelaParceiro.Designer.cs  20211005191807_mudadoONomeDaTabelaParceiro.cs  20211006200336_RemovidoTipoDoCampoNOme.Designer.cs  20211006200336_RemovidoTipoDoCampoNOme.cs  20211006201001_AdicionadoPessoaJuridica.Designer.cs  20211006201001_AdicionadoPessoaJuridica.cs  20211006232437_AdicionadoTabelaGrupoAutomovel.Designer.cs  20211006232437_AdicionadoTabelaGrupoAutomovel.cs  20211007171019_TabelaTaxaEServicoAdicionada.Designer.cs  20211007171019_TabelaTaxaEServicoAdicionada.cs  20211007182248_teste.Designer.cs  20211007182248_teste.cs  20211007191557_AdicionadoTabelaFotosEAutomovle.Designer.cs  20211007191557_AdicionadoTabelaFotosEAutomovle.cs  20211007194656_TabelaPessoaFisicaAdicionada.Designer.cs  20211007194656_TabelaPessoaFisicaAdicionada.cs  20211008003225_AdicionadoDeleteEmCascadeParaAsFotos.Designer.cs  20211008003225_AdicionadoDeleteEmCascadeParaAsFotos.cs  20211008163411_NovaMigracaoDoMerge.Designer.cs  20211008163411_NovaMigracaoDoMerge.cs  20211008164645_NovaMigracaoDoMerge2.Designer.cs  20211008164645_NovaMigracaoDoMerge2.cs  20211008174923_TabelaRequisicaoEmailAdicionada.Designer.cs  20211008174923_TabelaRequisicaoEmailAdicionada.cs  20211013172227_TBFuncionario.Designer.cs  20211013172227_TBFuncionario.cs  (+1 more)
LocadoraDeVeiculos.Servicos/: LocadoraDeVeiculos.Servicos.csproj  packages.config
LocadoraDeVeiculos.Tests/: App.config  LocadoraDeVeiculos.Tests.csproj  appsettings.json
LocadoraDeVeiculos.WindowsApp/: App.config  AutoFacBuilder.cs  LocadoraDeVeiculos.WindowsApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  appsettings.json  log4net.config  upgrade-assistant.clef
LocadoraDeVeiculos.WindowsServices/: EmailWorker.cs  LocadoraDeVeiculos.WindowsServices.csproj  Program.cs  workerInstaler.bat
LocadoraDeVeículos.Aplicacao/: Class1.cs  LocadoraDeVeículos.Aplicacao.csproj
LocadoraDeVeículos.Infra.PDF/: LocadoraDeVeículos.Infra.PDF.csproj
LocadoraDeVeículos.Infra.SQL/: Class1.cs  LocadoraDeVeículos.Infra.SQL.csproj
(+283 files in other folders)
