<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DataGridViewGrouper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\DataGridViewGrouper.dll</HintPath>
    </Reference>
    <Reference Include="NullTeam.ImageGallery.Lib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\Automoveis\TabelaAutomovelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\Cupons\TabelaCupomControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\GruposAutomovel\TabelaGrupoAutomovelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\LocacaoModule\TabelaLocacaoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\Parceiros\TabelaParceiroControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\PessoasFisicas\TabelaPessoaFisicaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\PessoasJuridicas\TabelaPessoaJuridicaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\FuncionarioModule\TabelaFuncionarioControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\TaxasEServicos\SeletorTaxasEServicosControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\TaxasEServicos\TabelaTaxasEServicosControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\Configuracoes\ConfiguracoesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.242703">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Lib\DataGridViewGrouper.dll" />
    <Content Include="Lib\NullTeam.ImageGallery.Lib.dll" />
    <None Include="Resources\AlugaRech2.0 %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocadoraDeVeiculos.Configuracoes\LocadoraDeVeiculos.Configuracoes.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Controladores\LocadoraDeVeiculos.Controladores.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Dominio\LocadoraDeVeiculos.Dominio.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.Log\LocadoraDeVeiculos.Infra.Log.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Infra.ORM\LocadoraDeVeiculos.Infra.ORM.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.Servicos\LocadoraDeVeiculos.Servicos.csproj" />
    <ProjectReference Include="..\LocadoraDeVeiculos.WindowsServices\LocadoraDeVeiculos.WindowsServices.csproj" />
    <ProjectReference Include="..\LocadoraDeVeículos.Aplicacao\LocadoraDeVeículos.Aplicacao.csproj" />
    <ProjectReference Include="..\LocadoraDeVeículos.Infra.PDF\LocadoraDeVeículos.Infra.PDF.csproj" />
    <ProjectReference Include="..\LocadoraDeVeículos.Infra.SQL\LocadoraDeVeículos.Infra.SQL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>